<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>850a9f5c-534a-4c69-bad5-a82f2f733a6d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Analytics.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auditors\AnalyticsAuditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IAnalyticsServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IGoogleAnalyticsServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GoogleAnalyticsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAnalyticsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IGoogleAnalyticsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IUserIdService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserIdService.cs" />
  </ItemGroup>
</Project>